# raft_loading_research

./: .gitignore  General_Notes.md  Network_latency.md  Notes.md
analytical_model/: analytical_model.py  modeling.py
gcp/: clean.sh  restart_raft_server.sh
raft/: Readme.md  kill_processes.sh  pom.xml  run_client.sh  run_cluster.sh
raft/src/main/java/org/viktor/phd/: ClientLocalRun.java  LocalRunRaftServer.java  Main.java  Serializers.java
raft/src/main/java/org/viktor/phd/apps/: Client.java  Server.java
raft/src/main/java/org/viktor/phd/client/: ApplicationDetails.java  ClientReadProcess.java  ClientWriteProcess.java  ExperimentProcess.java  RaftClient.java  RecordedData.java
raft/src/main/java/org/viktor/phd/experiments/: ExperimentResults.java  OperationType.java  Saver.java
raft/src/main/java/org/viktor/phd/messaging/: RaftClientMessagingProtocol.java  RaftMessagingProtocol.java  RaftServerMessagingProtocol.java
raft/src/main/java/org/viktor/phd/server/: RaftServer.java
raft_client/: get_data_back.sh  kill_all_clients.sh  prepare_and_upload.sh  run_client.sh
raft_server/: clean.sh  copy_executable_server_jar.sh  network_latency_stats.sh  restart_raft_server.sh  setup.sh
results_processor/: calculate_basic_stats.py  calculate_pbs.py  calculate_percentalies.py  calculate_rmse.py  cluster_throughput_improvement.ipynb  maximum_likelyhood_experiment.ipynb
results_processor/notebooks/: cluster_throughput_improvement.ipynb  graphs_with_practical_results.ipynb
